AZURE_OPENAI_DEPLOYMENT_NAME=your-deployment-name
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_API_KEY=your-api-key

OPENAI_API_KEY=sk-...
OPENAI_CHAT_MODEL_ID=gpt-4o